# php5-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"

start on runlevel [2345]
stop on runlevel [016]

umask 0002

pre-start script
    mkdir -p /var/www/html
    chmod -R 775 /var/www/html
    chown -R www-data:www-data /var/www/html
end script

respawn

# exec /usr/local/sbin/php-fpm --fpm-config /etc/php5/php-fpm.conf

exec /usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf